{"ts":1371502812190,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Copyright shrimpboyho.\n//\n// Permission is hereby granted, free of charge, to any person obtaining a\n// copy of this software and associated documentation files (the\n// \"Software\"), to deal in the Software without restriction, including\n// without limitation the rights to use, copy, modify, merge, publish,\n// distribute, sublicense, and/or sell copies of the Software, and to permit\n// persons to whom the Software is furnished to do so, subject to the\n// following conditions:\n//\n// The above copyright notice and this permission notice shall be included\n// in all copies or substantial portions of the Software.\n//\n// THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN\n// NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,\n// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR\n// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE\n// USE OR OTHER DEALINGS IN THE SOFTWARE.\n//\n\n\n// Require all the stuff needed\n\nvar http = require('http');\nvar fileManager = require('fs');\n\n\n// Load up all the stuff\n\nvar htmlPage = fileManager.readFileSync(\"index.html\");\n\n\n// Create the server\n\nvar server = http.createServer();\n\n// Server request event\n\nserver.on('request',function(request,response){\n    \n    // Write initial stuff to the client\n    \n    response.writeHead(200, {'Content-Type': 'text/html'});\n    \n    // Serve the htmlfile\n    \n    response.write(htmlPage);\n    \n    // Read data sent to the server\n    \n    request.on('data',function(chunk){\n        \n        console.log(chunk.toString());\n        \n    });\n    \n    // When there is no more data left to read\n    \n    request.on('end',function(){      \n        \n        // End the response\n    \n        response.end();\n           \n    });\n    \n\n    \n});\n\n\n// Open the server for listening\n\nserver.listen(process.env.PORT);\n"]],"start1":0,"start2":0,"length1":0,"length2":2011}]],"length":2011}
{"contributors":[],"silentsave":false,"ts":1371502845111,"patch":[[{"diffs":[[0,".PORT);\n"],[1,"\nconsole.log(\"Server is listening on ports\");\n"]],"start1":2003,"start2":2003,"length1":8,"length2":54}]],"length":2057,"saved":false}
{"ts":1371502978604,"patch":[[{"diffs":[[0,"PORT);\n\n"],[1,"// Log to the console\n\n"],[0,"console."]],"start1":2004,"start2":2004,"length1":16,"length2":39}]],"length":2080,"saved":false}
{"ts":1371503476881,"patch":[[{"diffs":[[0,"onse){\n    \n"],[1,"    console.log(request.toString());\n    \n"],[0,"    // Write"]],"start1":1411,"start2":1411,"length1":24,"length2":66}]],"length":2122,"saved":false}
{"ts":1371503811008,"patch":[[{"diffs":[[0,"request."],[1,"url."],[0,"toString"]],"start1":1439,"start2":1439,"length1":16,"length2":20}]],"length":2126,"saved":false}
{"ts":1371503948919,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(request.url.toString()"],[1,"// Get the request url\n    \n    var requestURL = request.url.toString();\n    \n    // Begin routing\n    \n    routingSystem(requestURL"],[0,");\n "]],"start1":1423,"start2":1423,"length1":42,"length2":140},{"diffs":[[0,"on ports\");\n"],[1,"\n\n/* Routing System Function */\n\nfunction routingSystem(requestURL){\n    \n    \n    \n}\n"]],"start1":2212,"start2":2212,"length1":12,"length2":98}]],"length":2310,"saved":false}
{"ts":1371503970639,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"system.log(\"Got a request for \" + requestURL);"],[0,"\n    \n}\n"]],"start1":2290,"start2":2290,"length1":20,"length2":66}]],"length":2356,"saved":false}
{"ts":1371503978142,"patch":[[{"diffs":[[0,"    "],[-1,"system"],[1,"console"],[0,".log"]],"start1":2298,"start2":2298,"length1":14,"length2":15}]],"length":2357,"saved":false}
{"ts":1371504015122,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    // TODO: IMPLEMENT ROUTING SYSTEM HERE\n    \n"],[0,"}\n"]],"start1":2347,"start2":2347,"length1":10,"length2":58}]],"length":2405,"saved":false}
{"ts":1371504055795,"patch":[[{"diffs":[[0,"e){\n"],[-1,"    \n    // Get the request url\n    \n    var requestURL = request.url.toString();"],[0,"\n   "]],"start1":1414,"start2":1414,"length1":89,"length2":8},{"diffs":[[0,"stem(request"],[-1,"URL"],[1,".url.toString()"],[0,");\n    \n    "]],"start1":1463,"start2":1463,"length1":27,"length2":39}]],"length":2336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371506914533,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n\n// Load up all the stuff"],[1,"var pathManager = require('path');\n\n\n// Load up all default stuff that will be served"],[0,"\n\nva"]],"start1":1199,"start2":1199,"length1":34,"length2":93},{"diffs":[[0,"ex.html\");\n\n"],[1,"var jsCode = fileManager.readFileSync(\"index.js\");\n\n"],[0,"\n// Create t"]],"start1":1334,"start2":1334,"length1":24,"length2":76},{"diffs":[[0,"onse){\n\n"],[1,"\n    response.write(\"asdasdsad\");\n"],[0,"    \n   "]],"start1":1522,"start2":1522,"length1":16,"length2":50},{"diffs":[[0,"ng()"],[-1,");\n    \n    // Write initial stuff to the client\n    \n    response.writeHead(200, {'Content-Type': 'text/html'});\n    \n    // Serve the htmlfile\n    \n    response.write(htmlPage);\n    \n    // Read data sent to the server"],[1,",request,response);\n    "],[0,"\n   "]],"start1":1631,"start2":1631,"length1":228,"length2":32},{"diffs":[[0,"tURL"],[-1,"){\n    \n    console.log(\"Got a request for \" + requestURL);\n    \n    // TODO: IMPLEMENT ROUTING SYSTEM HERE"],[1,", request, response){\n      \n    // TODO: IMPLEMENT ROUTING SYSTEM HERE\n    \n    // if a default url is specified load index.html\n    \n    if (requestURL == '/'){\n    \trequestURL = 'index.html';\n    }\n    \n    // Get the file extension\n    \n    var extname = pathManager.extname(requestURL);\n    \n    // Determine what content type to echo based on file extension\n    \n    var contentType = 'text/html';\n    \n    switch (extname) {\n\t\tcase '.js':\n\t\t\tcontentType = 'text/javascript';\n\t\t\tbreak;\n\t\tcase '.css':\n\t\t\tcontentType = 'text/css';\n\t\t\tbreak;\n\t}\n\n    console.log(\"Got a request for \" + requestURL);\n    \n    fileManager.exists(requestURL, function(exists) {\n        \n    \tif (exists) {\n    \t\t\n            // Read the file\n            \n            var filetoserve = fileManager.readFileSync(requestURL);\n                \n\t\t\tresponse.writeHead(200, { 'Content-Type': contentType });\n\t\t\t\n            // Write the file\n            \n            response.write(filetoserve);\n            \n            // Log\n            console.log(\"Served \" + requestURL);\n            \n            // End the response\n            \n            response.end();\n    \t\t\n    \t}\n    \telse {\n    \t\tresponse.writeHead(404);\n    \t\tresponse.end();\n    \t}\n    \n    });"],[0,"\n   "]],"start1":2166,"start2":2166,"length1":115,"length2":1245}]],"length":3415,"saved":false}
{"ts":1371506958611,"patch":[[{"diffs":[[0," request"],[1,"Inner"],[0,", respon"]],"start1":2171,"start2":2171,"length1":16,"length2":21},{"diffs":[[0,"response"],[1,"Inner"],[0,"){\n     "]],"start1":2186,"start2":2186,"length1":16,"length2":21},{"diffs":[[0,"    \n\t\t\tresponse"],[-1,""],[0,""],[1,"Inner"],[0,".writeHead(200, "]],"start1":2998,"start2":2998,"length1":32,"length2":37},{"diffs":[[0,"    response"],[-1,""],[0,""],[1,"Inner"],[0,".write(filet"]],"start1":3124,"start2":3124,"length1":24,"length2":29},{"diffs":[[0,"        response"],[1,"Inner"],[0,".end();\n    \t\t\n "]],"start1":3305,"start2":3305,"length1":32,"length2":37},{"diffs":[[0,"  \t\tresponse"],[1,"Inner"],[0,".writeHead(4"]],"start1":3362,"start2":3362,"length1":24,"length2":29},{"diffs":[[0,";\n    \t\tresponse"],[1,"Inner"],[0,".end();\n    \t}\n "]],"start1":3394,"start2":3394,"length1":32,"length2":37}]],"length":3450,"saved":false}
{"ts":1371506972775,"patch":[[{"diffs":[[0,"){\n\n"],[-1,"\n    response.write(\"asdasdsad\");\n"],[0,"    "]],"start1":1526,"start2":1526,"length1":42,"length2":8}]],"length":3416,"saved":false}
{"ts":1371507028808,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"// Load up all default stuff that will be served\n\nvar htmlPage = fileManager.readFileSync(\"index.html\");\n\nvar jsCode = fileManager.readFileSync(\"index.js\");\n\n\n"],[0,"// C"]],"start1":1236,"start2":1236,"length1":167,"length2":8}]],"length":3257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371507595173,"patch":[[{"diffs":[[0,"utingSystem("],[1,"'.' + "],[0,"request.url."]],"start1":1408,"start2":1408,"length1":24,"length2":30},{"diffs":[[0,"URL == '"],[1,"."],[0,"/'){\n   "]],"start1":2143,"start2":2143,"length1":16,"length2":17},{"diffs":[[0,"tURL = '"],[1,"./"],[0,"index.ht"]],"start1":2168,"start2":2168,"length1":16,"length2":18}]],"length":3266,"saved":false}
{"ts":1371507612202,"patch":[[{"diffs":[[0,"   \n"],[-1,"    request.on('data',function(chunk){\n        \n        console.log(chunk.toString());\n        \n    });\n    \n    // When there is no more data left to read\n    \n    request.on('end',function(){      \n        \n        // End the response\n    \n        response.end();\n           \n    });"],[0,"\n   "]],"start1":1474,"start2":1474,"length1":293,"length2":8}]],"length":2981,"saved":false}
{"ts":1371507660428,"patch":[[{"diffs":[[0,"onse){\n\n"],[1,"    request.on('data',function(chunk){\n        \n        console.log(chunk.toString());\n        \n    });\n    \n    // When there is no more data left to read\n    \n    request.on('end',function(){      \n        \n        // End the response\n    \n        response.end();\n           \n    });\n    \n"],[0,"    \n   "]],"start1":1363,"start2":1363,"length1":16,"length2":307}]],"length":3272,"saved":false}
{"ts":1371507685913,"patch":[[{"diffs":[[0,"    "],[-1,"response.end();"],[0,"\n   "]],"start1":1617,"start2":1617,"length1":23,"length2":8}]],"length":3257,"saved":false}
{"ts":1371507729637,"patch":[[{"diffs":[[0,"response"],[1," if the file uploaded was less that "],[0,"\n    \n"],[-1," "],[0,"       \n"]],"start1":1599,"start2":1599,"length1":23,"length2":58}]],"length":3292,"saved":false}
{"ts":1371507922483,"patch":[[{"diffs":[[0,"onse){\n\n"],[1,"    // TODO : WORK ON UPLOAD STUFF\n    \n"],[0,"    requ"]],"start1":1363,"start2":1363,"length1":16,"length2":56},{"diffs":[[0,"  \n "],[-1,"   \n\n    \n\n    "],[0,"\n});"]],"start1":1821,"start2":1821,"length1":23,"length2":8}]],"length":3317,"saved":false}
